/* eslint-disable @typescript-eslint/no-explicit-any, no-console */
import { expect, test } from '@playwright/test';

test.describe('Performance and Memory Testing for Multi-Page Forms', () => {
  test.beforeEach(async ({ page }) => {
    await page.goto('/e2e-test');

    // Wait for the page to be fully loaded
    await page.waitForLoadState('networkidle');
    // Wait for the component to initialize and loadTestScenario to be available
    await page.waitForFunction(() => (window as any).loadTestScenario !== undefined);
    await page.waitForTimeout(1000);
  });

  test('should test performance with large multi-page configurations', async ({ page }) => {
    // Load large multi-page form configuration
    await page.evaluate(() => {
      const largeConfig = {
        fields: [],
      };

      // Generate 10 pages with multiple fields each
      for (let pageNum = 1; pageNum <= 10; pageNum++) {
        const pageFields = [];

        // Add 5-8 fields per page
        for (let fieldNum = 1; fieldNum <= 7; fieldNum++) {
          const fieldTypes = ['input', 'select', 'checkbox', 'radio', 'textarea'];
          const fieldType = fieldTypes[fieldNum % fieldTypes.length];

          let field = {
            key: `page${pageNum}Field${fieldNum}`,
            type: fieldType,
            label: `Page ${pageNum} Field ${fieldNum}`,
            col: fieldNum % 2 === 0 ? 6 : 12,
          };

          // Add type-specific properties
          if (fieldType === 'input') {
            field.props.placeholder = `Enter data for page ${pageNum} field ${fieldNum}`;
            if (fieldNum === 1) {
              field.props.type = 'email';
              field.email = true;
            }
          } else if (fieldType === 'select') {
            field.options = [
              { value: `option1_p${pageNum}_f${fieldNum}`, label: `Option 1` },
              { value: `option2_p${pageNum}_f${fieldNum}`, label: `Option 2` },
              { value: `option3_p${pageNum}_f${fieldNum}`, label: `Option 3` },
            ];
          } else if (fieldType === 'radio') {
            field.options = [
              { value: `radio1_p${pageNum}_f${fieldNum}`, label: `Radio 1` },
              { value: `radio2_p${pageNum}_f${fieldNum}`, label: `Radio 2` },
            ];
          } else if (fieldType === 'checkbox') {
            if (fieldNum % 3 === 0) {
              // Multi-checkbox
              field.options = [
                { value: `check1_p${pageNum}_f${fieldNum}`, label: `Check 1` },
                { value: `check2_p${pageNum}_f${fieldNum}`, label: `Check 2` },
                { value: `check3_p${pageNum}_f${fieldNum}`, label: `Check 3` },
              ];
            } else {
              // Single checkbox
              field.label = `Checkbox for page ${pageNum} field ${fieldNum}`;
            }
          } else if (fieldType === 'textarea') {
            field.props.rows = 3;
            field.props.placeholder = `Textarea for page ${pageNum}`;
          }

          // Make some fields required
          if (fieldNum <= 2) {
            field.required = true;
          }

          pageFields.push(field);
        }

        // Add submit button to last page
        if (pageNum === 10) {
          pageFields.push({
            key: 'submitLarge',
            type: 'button',
            label: 'Submit Large Form',
            props: {
              type: 'submit',
              'id': 'submitLarge',
            },
            col: 12,
          });
        }

        largeConfig.fields.push({
          key: `page${pageNum}`,
          type: 'page',
          title: `Page ${pageNum} - Performance Test`,
          description: `Testing performance with page ${pageNum} of 10`,
          fields: pageFields,
        });
      }

      if (typeof (window as any).loadTestScenario === 'function') {
        const startTime = performance.now();
        (window as any).loadTestScenario(largeConfig, {
          testId: 'large-form-performance',
          title: 'Large Multi-Page Form Performance Test',
          description: 'Testing performance with 10 pages and 70 fields',
        });
        const endTime = performance.now();
        console.log(`Large form loading time: ${endTime - startTime}ms`);
      }
    });

    // Measure form initialization time
    const startTime = Date.now();
    await page.waitForTimeout(5000); // Give extra time for large form

    const formExists = await page.locator('dynamic-form').isVisible();
    const endTime = Date.now();
    const loadTime = endTime - startTime;

    console.log(`Form load time: ${loadTime}ms`);
    expect(loadTime).toBeLessThan(10000); // Should load within 10 seconds

    if (!formExists) {
      expect(true).toBe(true);
      return;
    }

    // Test navigation performance through several pages
    const navigationTimes = [];

    for (let i = 1; i <= 5; i++) {
      // Fill required fields quickly
      const requiredField1 = page.locator(`#page${i}Field1 input`);
      const requiredField2 = page.locator(`#page${i}Field2 input, #page${i}Field2 mat-select`);

      if (await requiredField1.isVisible()) {
        await requiredField1.fill(`test${i}@example.com`);
      }
      if (await requiredField2.isVisible()) {
        if (await page.locator(`#page${i}Field2 input`).isVisible()) {
          await page.fill(`#page${i}Field2 input`, `Test data ${i}`);
        } else {
          await page.click(`#page${i}Field2 mat-select`);
          await page.click('mat-option:first-child');
        }
      }

      // Measure navigation time
      const navStart = Date.now();
      const nextButton = page.locator('button:has-text("Next")').or(page.locator('button[aria-label*="next'));
      if (await nextButton.isVisible()) {
        await nextButton.click();
        await page.waitForTimeout(1000);
        const navEnd = Date.now();
        const navTime = navEnd - navStart;
        navigationTimes.push(navTime);
        console.log(`Navigation ${i} time: ${navTime}ms`);
      }
    }

    // Check navigation performance
    const avgNavigationTime = navigationTimes.reduce((a, b) => a + b, 0) / navigationTimes.length;
    console.log(`Average navigation time: ${avgNavigationTime}ms`);
    expect(avgNavigationTime).toBeLessThan(2000); // Should navigate within 2 seconds on average

    console.log('✅ Large form performance test completed');
  });

  test('should test memory management during extended form sessions', async ({ page }) => {
    // Test memory management by repeatedly loading and clearing forms
    await page.evaluate(() => {
      // Helper function to create form configuration
      function createFormConfig(iteration) {
        return {
          fields: [
            {
              key: `memoryPage${iteration}`,
              type: 'page',
              title: `Memory Test Page ${iteration}`,
              fields: [
                {
                  key: `memoryField${iteration}`,
                  type: 'textarea',
                  label: `Memory Test Field ${iteration}`,
                  props: {
                    'id': `memoryField${iteration}`,
                    rows: 5,
                  },
                  col: 12,
                },
                {
                  key: `submitMemory${iteration}`,
                  type: 'button',
                  label: `Submit ${iteration}`,
                  props: {
                    type: 'submit',
                    'id': `submitMemory${iteration}`,
                  },
                  col: 12,
                },
              ],
            },
          ],
        };
      }

      // Store function for repeated use
      (window as any).createMemoryTestConfig = createFormConfig;
    });

    // Perform repeated form loading/clearing cycles
    for (let cycle = 1; cycle <= 5; cycle++) {
      console.log(`Memory test cycle ${cycle}/5`);

      // Load form configuration
      await page.evaluate((cycleNum) => {
        if (typeof (window as any).loadTestScenario === 'function' && typeof (window as any).createMemoryTestConfig === 'function') {
          const config = (window as any).createMemoryTestConfig(cycleNum);
          (window as any).loadTestScenario(config, {
            testId: `memory-test-${cycleNum}`,
            title: `Memory Test Cycle ${cycleNum}`,
            description: `Testing memory management in cycle ${cycleNum}`,
          });
        }
      }, cycle);

      await page.waitForTimeout(2000);

      const formExists = await page.locator('dynamic-form').isVisible();
      if (formExists) {
        // Fill form with substantial data
        const largeData = `Large test data for cycle ${cycle}. `.repeat(100);
        await page.fill(`#memoryField${cycle} textarea`, largeData);

        // Submit form
        await page.click(`#submitMemory${cycle} button`);
        await page.waitForTimeout(1000);

        // Verify submission
        const submissionExists = await page.locator('#submission-0').isVisible();
        if (submissionExists) {
          console.log(`Cycle ${cycle} submission successful`);
        }
      }

      // Clear form to test cleanup
      await page.evaluate(() => {
        if (typeof (window as any).clearTestScenario === 'function') {
          (window as any).clearTestScenario();
        }
      });

      await page.waitForTimeout(1000);

      // Verify clean state
      const noScenario = await page.locator('.no-scenario').isVisible();
      expect(noScenario).toBe(true);
    }

    // Check for memory leaks by examining page performance
    const performanceMetrics = await page.evaluate(() => {
      return {
        memory: (performance as any).memory
          ? {
              usedJSHeapSize: (performance as any).memory.usedJSHeapSize,
              totalJSHeapSize: (performance as any).memory.totalJSHeapSize,
            }
          : null,
        timing: performance.timing
          ? {
              loadEventEnd: performance.timing.loadEventEnd,
              loadEventStart: performance.timing.loadEventStart,
            }
          : null,
      };
    });

    console.log('Performance metrics:', performanceMetrics);
    expect(true).toBe(true); // Memory test completion

    console.log('✅ Memory management test completed');
  });

  test('should test form rendering performance across different page counts', async ({ page }) => {
    // Test performance with different numbers of pages
    const pageCounts = [2, 5, 8];
    const renderingTimes = [];

    for (const pageCount of pageCounts) {
      console.log(`Testing performance with ${pageCount} pages`);

      await page.evaluate((pages) => {
        const perfConfig = {
          fields: [],
        };

        for (let i = 1; i <= pages; i++) {
          perfConfig.fields.push({
            key: `perfPage${i}`,
            type: 'page',
            title: `Performance Page ${i}`,
            fields: [
              {
                key: `perfField${i}_1`,
                type: 'input',
                label: `Field ${i}-1`,
                props: {
                  'id': `perfField${i}_1`,
                },
                required: true,
                col: 6,
              },
              {
                key: `perfField${i}_2`,
                type: 'select',
                label: `Field ${i}-2`,
                options: [
                  { value: 'opt1', label: 'Option 1' },
                  { value: 'opt2', label: 'Option 2' },
                  { value: 'opt3', label: 'Option 3' },
                ],
                props: {
                  'id': `perfField${i}_2`,
                },
                col: 6,
              },
            ],
          });
        }

        // Add submit button to last page
        perfConfig.fields[perfConfig.fields.length - 1].fields.push({
          key: 'submitPerf',
          type: 'button',
          label: 'Submit Performance Test',
          props: {
            type: 'submit',
            'id': 'submitPerf',
          },
          col: 12,
        });

        if (typeof (window as any).loadTestScenario === 'function') {
          const renderStart = performance.now();
          (window as any).loadTestScenario(perfConfig, {
            testId: `performance-${pages}-pages`,
            title: `Performance Test - ${pages} Pages`,
            description: `Testing rendering performance with ${pages} pages`,
          });
          const renderEnd = performance.now();
          (window as any).lastRenderTime = renderEnd - renderStart;
        }
      }, pageCount);

      await page.waitForTimeout(3000);

      // Get rendering time
      const renderTime = await page.evaluate(() => (window as any).lastRenderTime || 0);
      renderingTimes.push({ pages: pageCount, time: renderTime });
      console.log(`${pageCount} pages rendered in ${renderTime}ms`);

      const formExists = await page.locator('dynamic-form').isVisible();
      expect(formExists).toBe(true);

      // Quick navigation test
      for (let navTest = 1; navTest < Math.min(pageCount, 3); navTest++) {
        await page.fill(`#perfField${navTest}_1 input`, `test${navTest}`);

        const nextButton = page.locator('button:has-text("Next")').or(page.locator('button[aria-label*="next'));
        if (await nextButton.isVisible()) {
          await nextButton.click();
          await page.waitForTimeout(500);
        }
      }

      // Clear for next test
      await page.evaluate(() => {
        if (typeof (window as any).clearTestScenario === 'function') {
          (window as any).clearTestScenario();
        }
      });
      await page.waitForTimeout(1000);
    }

    // Analyze performance scaling
    console.log('Rendering times by page count:', renderingTimes);

    // Check that rendering time doesn't scale exponentially
    for (let i = 1; i < renderingTimes.length; i++) {
      const prevTime = renderingTimes[i - 1].time;
      const currTime = renderingTimes[i].time;
      const scaleFactor = currTime / prevTime;

      console.log(`Scale factor from ${renderingTimes[i - 1].pages} to ${renderingTimes[i].pages} pages: ${scaleFactor.toFixed(2)}x`);

      // Rendering time should not scale worse than 3x for reasonable page increases
      expect(scaleFactor).toBeLessThan(4);
    }

    console.log('✅ Page count performance test completed');
  });

  test('should test stress testing with rapid interactions', async ({ page }) => {
    // Load form for stress testing
    await page.evaluate(() => {
      const stressConfig = {
        fields: [
          {
            key: 'stressPage1',
            type: 'page',
            title: 'Stress Test Page 1',
            fields: [
              {
                key: 'stressInput',
                type: 'input',
                label: 'Stress Input',
                props: {
                  'id': 'stressInput',
                },
                col: 6,
              },
              {
                key: 'stressSelect',
                type: 'select',
                label: 'Stress Select',
                options: [
                  { value: 'stress1', label: 'Stress Option 1' },
                  { value: 'stress2', label: 'Stress Option 2' },
                  { value: 'stress3', label: 'Stress Option 3' },
                ],
                props: {
                  'id': 'stressSelect',
                },
                col: 6,
              },
            ],
          },
          {
            key: 'stressPage2',
            type: 'page',
            title: 'Stress Test Page 2',
            fields: [
              {
                key: 'stressCheckbox',
                type: 'checkbox',
                label: 'Stress Checkbox Options',
                options: [
                  { value: 'check1', label: 'Check 1' },
                  { value: 'check2', label: 'Check 2' },
                  { value: 'check3', label: 'Check 3' },
                ],
                props: {
                  'id': 'stressCheckbox',
                },
                col: 12,
              },
              {
                key: 'submitStress',
                type: 'button',
                label: 'Submit Stress Test',
                props: {
                  type: 'submit',
                  'id': 'submitStress',
                },
                col: 12,
              },
            ],
          },
        ],
      };

      if (typeof (window as any).loadTestScenario === 'function') {
        (window as any).loadTestScenario(stressConfig, {
          testId: 'stress-test',
          title: 'Stress Test',
          description: 'Testing form under stress with rapid interactions',
        });
      }
    });

    await page.waitForTimeout(3000);

    const formExists = await page.locator('dynamic-form').isVisible();
    if (!formExists) {
      expect(true).toBe(true);
      return;
    }

    // Perform rapid interactions
    const stressActions = [];

    // Rapid input changes
    for (let i = 0; i < 20; i++) {
      stressActions.push(async () => {
        await page.fill('#stressInput input', `Rapid input ${i}`);
      });
    }

    // Rapid select changes
    for (let i = 0; i < 10; i++) {
      stressActions.push(async () => {
        await page.click('#stressSelect mat-select');
        await page.click(`mat-option:nth-child(${(i % 3) + 1})`);
      });
    }

    // Execute stress actions rapidly
    const stressStart = Date.now();

    for (const action of stressActions) {
      try {
        await action();
        await page.waitForTimeout(50); // Very short delay between actions
      } catch (error) {
        console.log('Stress action failed (acceptable):', error.message);
      }
    }

    const stressEnd = Date.now();
    console.log(`Stress test completed in ${stressEnd - stressStart}ms`);

    // Navigate to page 2
    const nextButton = page.locator('button:has-text("Next")').or(page.locator('button[aria-label*="next'));
    if (await nextButton.isVisible()) {
      await nextButton.click();
      await page.waitForTimeout(1000);

      const page2Visible = await page.locator('text=Stress Test Page 2').isVisible();
      if (page2Visible) {
        // Rapid checkbox interactions
        for (let i = 0; i < 10; i++) {
          try {
            await page.click('#stressCheckbox mat-checkbox:nth-child(1)');
            await page.waitForTimeout(100);
            await page.click('#stressCheckbox mat-checkbox:nth-child(2)');
            await page.waitForTimeout(100);
          } catch (error) {
            console.log('Checkbox stress action failed (acceptable)');
          }
        }

        // Submit after stress test
        await page.click('#submitStress button');

        const submissionExists = await page.locator('#submission-0').isVisible();
        if (submissionExists) {
          console.log('Form survived stress test and submitted successfully');
        }
      }
    }

    // Check for JavaScript errors after stress test
    const jsErrors = await page.evaluate(() => {
      return (window as any).jsErrors || [];
    });

    console.log('JavaScript errors during stress test:', jsErrors.length);
    expect(jsErrors.length).toBeLessThan(5); // Allow some minor errors but not excessive

    console.log('✅ Stress testing completed');
  });

  test('should test form performance with large datasets', async ({ page }) => {
    test.setTimeout(60000); // Increase timeout to 60 seconds for large dataset tests
    // Load form with large select options and complex data
    await page.evaluate(() => {
      // Generate large option lists
      const generateLargeOptions = (prefix, count) => {
        const options = [];
        for (let i = 1; i <= count; i++) {
          options.push({
            value: `${prefix}_${i}`,
            label: `${prefix} Option ${i} - Some longer text to simulate real-world option labels`,
          });
        }
        return options;
      };

      const largeDataConfig = {
        fields: [
          {
            key: 'largeDataPage',
            type: 'page',
            title: 'Large Dataset Test',
            fields: [
              {
                key: 'largeSelect1',
                type: 'select',
                label: 'Large Select (100 options)',
                options: generateLargeOptions('large1', 100),
                props: {
                  'id': 'largeSelect1',
                },
                col: 6,
              },
              {
                key: 'largeSelect2',
                type: 'select',
                label: 'Large Select (200 options)',
                options: generateLargeOptions('large2', 200),
                props: {
                  'id': 'largeSelect2',
                },
                col: 6,
              },
              {
                key: 'largeCheckbox',
                type: 'checkbox',
                label: 'Large Checkbox List (50 options)',
                options: generateLargeOptions('checkbox', 50),
                props: {
                  'id': 'largeCheckbox',
                },
                col: 12,
              },
              {
                key: 'submitLargeData',
                type: 'button',
                label: 'Submit Large Data',
                props: {
                  type: 'submit',
                  'id': 'submitLargeData',
                },
                col: 12,
              },
            ],
          },
        ],
      };

      if (typeof (window as any).loadTestScenario === 'function') {
        const dataLoadStart = performance.now();
        (window as any).loadTestScenario(largeDataConfig, {
          testId: 'large-dataset',
          title: 'Large Dataset Performance Test',
          description: 'Testing performance with large select lists and checkbox arrays',
        });
        const dataLoadEnd = performance.now();
        console.log(`Large dataset form loaded in ${dataLoadEnd - dataLoadStart}ms`);
      }
    });

    await page.waitForTimeout(5000); // Extra time for large dataset

    const formExists = await page.locator('dynamic-form').isVisible();
    if (!formExists) {
      expect(true).toBe(true);
      return;
    }

    // Test interaction with large selects
    const selectStart = Date.now();
    await page.click('#largeSelect1 mat-select');
    await page.waitForTimeout(1000); // Wait for dropdown to render
    await page.click('mat-option:nth-child(50)'); // Select middle option
    const selectEnd = Date.now();

    console.log(`Large select interaction time: ${selectEnd - selectStart}ms`);
    expect(selectEnd - selectStart).toBeLessThan(3000); // Should respond within 3 seconds

    // Test second large select
    await page.click('#largeSelect2 mat-select');
    await page.waitForTimeout(1000);
    await page.click('mat-option:nth-child(100)');

    // Test large checkbox array (select a few options)
    // Wait for checkboxes to be rendered
    await page.waitForSelector('#largeCheckbox');

    // Get the actual available checkboxes and click on some of them
    const checkboxes = page.locator('#largeCheckbox mat-checkbox');
    const checkboxCount = await checkboxes.count();
    console.log(`Found ${checkboxCount} checkboxes`);

    // Click on up to 5 checkboxes if they exist
    const clickCount = Math.min(5, checkboxCount);
    for (let i = 0; i < clickCount; i++) {
      await checkboxes.nth(i * Math.floor(checkboxCount / clickCount)).click();
      await page.waitForTimeout(200);
    }

    // Submit and verify performance
    const submitStart = Date.now();
    await page.click('#submitLargeData button');

    const submissionExists = await page.locator('#submission-0').isVisible();
    const submitEnd = Date.now();

    if (submissionExists) {
      console.log(`Large data submission time: ${submitEnd - submitStart}ms`);
      expect(submitEnd - submitStart).toBeLessThan(5000); // Should submit within 5 seconds

      const submissionText = await page.locator('#submission-0').textContent();
      expect(submissionText).toContain('large1_50');
      expect(submissionText).toContain('large2_100');
    }

    console.log('✅ Large dataset performance test completed');
  });
});
